.hi-smile-foundation {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 20px;
}
.container-child {
  width: 221px;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.container4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl);
  min-width: 169px;
}
.image-9-icon {
  width: 60px;
  height: 60px;
  position: relative;
  object-fit: cover;
}
.image-9-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.container3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 34px;
}
.you-are-a-container {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.5px;
  line-height: 20px;
  font-family: inherit;
}
.image-4-icon {
  height: 40px;
  width: 40px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -13px;
  object-fit: cover;
  z-index: 1;
}
.container2,
.you-are-a-receiver-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.you-are-a-receiver-parent {
  width: 260px;
  flex-direction: row;
  position: relative;
  font-size: var(--font-size-5xl);
}
.container2 {
  width: 354px;
  flex-direction: column;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.twemojiheavy-plus-sign-icon {
  width: 16px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.twemojiheavy-plus-sign-wrapper {
  height: 102px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.my-post {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 30px;
}
.post-separator {
  width: 58px;
  height: 2px;
  position: relative;
  border-top: 2px solid var(--color-black);
  box-sizing: border-box;
}
.my-post-parent {
  width: 76px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.donners-posts {
  width: 154px;
  border: 0;
  outline: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 30px;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 30px;
  color: gray;
  text-align: center;
  display: inline-block;
  padding: 0;
}
.donner-separator {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.donners-posts-parent,
.user-posts {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.donners-posts-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-mini);
  min-width: 171px;
  margin-left: -10px;
}
.user-posts {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 20px;
}
.frame-child10 {
  width: 319px;
  height: 207px;
  position: relative;
  background-color: var(--color-whitesmoke-300);
  display: none;
}
.request-separator {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid #cfcfcf;
  box-sizing: border-box;
  z-index: 1;
}
.request-separator-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 var(--padding-4xs);
}
.do-you-required {
  flex: 1;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 30px;
  z-index: 1;
}
.do-you-required-food-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 0;
}
.food-request-button {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  background-color: var(--color-dodgerblue);
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 1;
}
.create-food-request {
  position: absolute;
  top: 8px;
  left: 33px;
  font-size: var(--font-size-base);
  letter-spacing: -0.5px;
  line-height: 31px;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  width: 171px;
  height: 31px;
  z-index: 2;
}
.food-request-button-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 229px;
  height: 46px;
  position: relative;
  white-space: nowrap;
}
.food-request {
  align-self: stretch;
  align-items: flex-end;
  gap: 7px;
}
.food-request,
.rectangle-parent7,
.user-posts-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.rectangle-parent7 {
  width: 319px;
  background-color: var(--color-whitesmoke-300);
  align-items: flex-end;
  padding: 61px var(--padding-15xl) var(--padding-29xl) var(--padding-lg);
  box-sizing: border-box;
  gap: 14px;
  text-align: center;
  font-size: 12px;
}
.user-posts-parent {
  width: 329px;
  align-items: flex-start;
  gap: 49px;
  max-width: calc(100% - 36px);
}
.posts-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.container1,
.content-area {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.content-area {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 25px 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
}
.container1 {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.line-icon {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  margin-top: -1px;
}
.container-inner {
  width: 379px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xl);
  box-sizing: border-box;
  max-width: 100%;
}
.container,
.vector-icon1 {
  flex-shrink: 0;
  debug_commit: 69da668;
}
.container {
  width: 851px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 66px;
  max-width: 100%;
}
.vector-icon1 {
  height: 21.8px;
  width: 100px;
  position: relative;
}
.home-3,
.vector-frame {
  display: flex;
  align-items: flex-start;
}
.vector-frame {
  width: 554px;
  flex-direction: row;
  justify-content: center;
  max-width: 100%;
}
.home-3 {
  width: 100%;
  height: 1156px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-34xl) 93px 615px;
  box-sizing: border-box;
  gap: 726px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 750px) {
  .container {
    gap: 33px;
  }
}
@media screen and (max-width: 675px) {
  .home-3 {
    gap: 181px;
    padding-left: var(--padding-4xl);
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .container3 {
    gap: 17px;
  }
  .you-are-a-container {
    font-size: var(--font-size-lgi);
    line-height: 16px;
  }
  .donners-posts-parent {
    margin-left: 0;
  }
  .user-posts-parent {
    gap: var(--gap-5xl);
  }
  .container {
    gap: var(--gap-base);
  }
  .home-3 {
    height: auto;
    gap: 91px;
  }
}
